{
  "label": "Calendar Heatmap",
  "description": "D3 Calendar Heatmap",
  "module": "d3CalendarHeatmap",
  "thumbnail": "calendar-heatmap.png",
  "sections": [
    {
     "name": "Data",
     "expandable": true,
     "properties": [
       {
         "name": "scale",
         "label": "Color Scale",
         "description": "Specify a 'sequential' or 'diverging' color-scale.",
         "mandatory": true,
         "defaultValue": "sequential",
         "type": "Text"
       },
       {
         "name": "date",
         "label": "Date Format",
         "description": "The formatting style for the measure.",
         "mandatory": true,
         "defaultValue": "%A, %b. %d",
         "type": "Text"
       },
       {
         "name": "format",
         "label": "Measure Format",
         "description": "The numeric formatting style for the measure.",
         "mandatory": true,
         "defaultValue": ",",
         "type": "Text"
       }
      ]
   },
   {
    "name": "Script",
    "expandable": true,
    "properties": [
        {
          "name": "script",
          "label": "Script Path",
          "description": "Script path",
          "mandatory": true,
          "defaultValue": "d3CalendarHeatmap.min.js",
          "type": "Path"
        },
        {
          "name": "css",
          "label": "CSS Path",
          "description": "CSS path",
          "mandatory": true,
          "defaultValue": "d3CalendarHeatmap.css",
          "type": "Path"
        },
        {
          "name": "module",
          "label": "Module",
          "description": "Module",
          "mandatory": false,
          "defaultValue": "d3CalendarHeatmap",
          "type": "Path"
        }
      ]
   }
 ],
  "datasets": [
    {
      "label": "Main Dataset",
      "cardinality": -1,
      "sections": [
        {
          "name": "date",
          "properties": [
            {
              "name": "date",
                    "label": "Date",
                    "description": "Dates used in the calendar heatmap (Text).",
                    "mandatory": true,
                    "defaultValue": "2010-08-26",
                    "type": "Text"
            }
          ]
        },
        {
          "name": "measure",
          "properties": [
            {
              "name": "measure",
                    "label": "Measure",
                    "description": "Measure column (Float).",
                    "mandatory": true,
                    "defaultValue": "0.08",
                    "type": "Float"
            }
          ]
        }
      ]
    }
  ]
}
